# edp-ddm-registry-regulations-validator-cli

./: .gitignore  README.md  pom.xml
src/it/java/com/epam/digital/data/platform/registry/regulation/validation/cli/: RegistryRegulationCommandLineRunnerTest.java  RegulationValidationCommandLineRunnerTest.java
src/main/java/com/epam/digital/data/platform/registry/regulation/validation/: AbstractRegulationFileValidator.java  BpAuthRulesValidator.java  BpTrembitaRulesValidator.java  BpmnFileValidator.java  BpmnRegulationFileValidator.java  CompositeFileValidator.java  DmnFileValidator.java  DmnRegulationFileValidator.java  EmptyFileValidator.java  FileExistenceValidator.java  FileExtensionValidator.java  FileValidatorLoggingDecorator.java  JsonSchemaFileValidator.java  JsonSchemaRegulationFileValidator.java  JsonSyntaxFileValidator.java  JsonSyntaxRegulationFileValidator.java  RegistryRegulationValidator.java  RegistryRegulationValidatorFactory.java  RegistryRegulationsValidationCliApplication.java  RegulationConfigurationLoader.java  RegulationValidator.java  RegulationValidatorCliApplication.java  RegulationValidatorFactory.java
src/main/java/com/epam/digital/data/platform/registry/regulation/validation/cli/: CommandLineArg.java  CommandLineArgsParser.java  CommandLineOptionsConverter.java  DuplicateDto.java  RegistryRegulationCliApplication.java  RegistryRegulationCommandLineRunner.java  RegulationValidationCommandLineRunner.java  RegulationValidatorCliApplication.java  SystemExit.java
src/main/java/com/epam/digital/data/platform/registry/regulation/validation/config/: AppConfig.java
src/main/resources/: application.yml
src/main/resources/schema/: bp-auth-schema.json  bp-grouping-schema.json  bp-trembita-config-schema.json  bp-trembita-schema.json  global-vars-schema.json  mock-integrations-schema.json  registry-settings-schema.json  roles-schema.json
src/test/java/com/epam/digital/data/platform/registry/regulation/validation/: BpAuthRulesValidatorTest.java  BpmnFileValidatorTest.java  BpmnRegistryRegulationValidatorTest.java  CompositeFileValidatorTest.java  DmnFileValidatorTest.java  DmnRegistryRegulationValidatorTest.java  EmptyFileValidatorTest.java  FileExistenceValidatorTest.java  FileExtensionValidatorTest.java  FileValidatorLoggingDecoratorTest.java  JsonSchemaFileValidatorTest.java  JsonSchemaRegistryRegulationValidatorTest.java  JsonSyntaxFileValidatorTest.java  JsonSyntaxRegistryRegulationValidatorTest.java  RegulationConfigurationLoaderTest.java
src/test/resources/: business-process-modeler-element-template.json
src/test/resources/registry-regulation/broken/: bp-auth-bp-process-id-broken.yml  bp-auth-broken.yml  bp-auth-duplicates.yml  bp-auth-expected-role.yml  bp-trembita-broken.yml  bp-trembita-duplicates.yml  bp-trembita-process-id-broken.yml  broken-configuration-deprecated-ext-systems-properties.yml  configuration.yml  global-vars-broken.yml  global-vars-themeFile-broken.yml  mock-integrations-mappings-no-response.json  process-broken.bpmn  process-empty-name.bpmn  process-for-validating-inputs.bpmn  processes-duplicated-id.bpmn  registry-settings-empty-title.yaml  registry-settings-long-title.yaml  registry-settings-non-ua-chars.yaml  registry-settings-special-characters-in-first-three-symbols.yaml  registry-settings-started-with-special-characters.yaml  roles-broken.yml  rule-broken.dmn  settings.yaml  test-duplicated-process-id-bp-1.bpmn  test-duplicated-process-id-bp-2.bpmn  test-main-liquibase.xml  ui-form-broken.json
src/test/resources/registry-regulation/broken/bp-grouping/: bp-grouping-invalid-name.yml  bp-grouping-name-duplicates.yml  bp-grouping-process-definition-id-duplicates.yml  bp-grouping-process-definition-id-not-exist.yml
src/test/resources/registry-regulation/broken/diia/diia-notification-template/: notification.yml
src/test/resources/registry-regulation/broken/email2/email-notification-template/: notification.yml
src/test/resources/registry-regulation/broken/form/: drop-search-condition.xml  include-create-search-condition.xml  include-drop-search-condition.xml  no-search-condition.xml
src/test/resources/registry-regulation/broken/juel-functions/: completer.bpmn  sign_submission.bpmn  skip-validation.bpmn  submission.bpmn
src/test/resources/registry-regulation/broken/main-liquibase/: cyrillic-column-name.xml  primary-key-capital-letter.xml  reserved-java-word-column-name.xml  reserved-java-word-table-name.xml  starts-from-digit-column-name.xml  test-main-liquibase-broken.xml  test-main-liquibase.xml  too-long-column-name.xml
src/test/resources/registry-regulation/broken/reports/not-an-officer/: factors_dashboard.json
src/test/resources/registry-regulation/broken/reports/officer/: registration.json
src/test/resources/registry-regulation/broken/reports/officer/queries/: queries.json  queries_2.json
src/test/resources/registry-regulation/correct/: bp-auth.yml  bp-trembita.yml  citizen.yml  configuration.yml  factors_dashboard.json  global-vars.yml  mock-integrations.json  officer.yml  process-for-validating-inputs.bpmn  process.bpmn  registry-settings-no-full-title.yaml  registry-settings.yaml  roles.yml  rule.dmn  settings.yaml  test-main-liquibase.xml  trembita-process.bpmn  ui-form.json
src/test/resources/registry-regulation/correct/bp-grouping/: bp-grouping-empty-array.yml  bp-grouping.yml
src/test/resources/registry-regulation/correct/bp-grouping/bpmn/: process_for_group_1.bpmn  process_for_group_2.bpmn
src/test/resources/registry-regulation/correct/form/: main-liquibase.xml  shared-sign-lab.json  test-form.json
src/test/resources/registry-regulation/correct/inbox/inbox-notification-template/: notification.yml
src/test/resources/registry-regulation/correct/reports/citizen/: laboratory.json  registration.json
src/test/resources/registry-regulation/correct/reports/officer/queries/: queries.json
src/test/resources/registry-regulation/empty/: bp-auth-empty.yml  bp-grouping-empty.yml  bp-trembita-empty.yml  roles-empty.yml
(+165 files in other folders)
